{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zzless",
  "compatibility_date": "2026-07-12",
  "observability": { "enabled": true },
  "pages_build_output_dir": "./site",
  "assets": { "directory": "./site" },
  "upload": { "exclude": [".git/**", ".wrangler/**", "node_modules/**"] }
}
